# Ackathon-2023-giftService

./: .gitignore  HELP.md  pom.xml  secrets.json
src/main/java/com/giftservice/springboot/: GiftCardApplication.java
src/main/java/com/giftservice/springboot/annotations/: FromMDC.java  FromMDCValidator.java
src/main/java/com/giftservice/springboot/common/: CommonExceptionHandler.java  CommonRequest.java  CommonResponse.java  Constants.java
src/main/java/com/giftservice/springboot/config/: CentralConfig.java
src/main/java/com/giftservice/springboot/config/datasource/: DBConfig.java  DBCredentials.java  Secrets.java
src/main/java/com/giftservice/springboot/config/secrets/: ISecretManager.java  SecretManager.java
src/main/java/com/giftservice/springboot/controller/: GiftsController.java  WalletController.java
src/main/java/com/giftservice/springboot/core/values/: CardStyle.java  CoinType.java  CouponStatus.java  CouponType.java  User.java  UserCoins.java
src/main/java/com/giftservice/springboot/exceptions/: InsufficientBalanceException.java  UserAuthenticationException.java
src/main/java/com/giftservice/springboot/infrastructure/user/: CentralUserRepo.java
src/main/java/com/giftservice/springboot/models/: AckoCoupon.java  CentralUser.java  User.java  Wallet.java
src/main/java/com/giftservice/springboot/repositories/: AckoCouponRepo.java  IUserRepo.java  WalletRepo.java
src/main/java/com/giftservice/springboot/usecases/addCoins/: AddCoinRequest.java  AddCoinsUseCase.java
src/main/java/com/giftservice/springboot/usecases/createCoupon/: CreateCouponRequest.java  CreateCouponResponse.java  CreateCouponUseCase.java
src/main/java/com/giftservice/springboot/usecases/fetchCoins/: FetchWalletBalanceResponse.java  FetchWalletBalanceUseCase.java
src/main/java/com/giftservice/springboot/usecases/fetchCoupons/: FetchCouponsRequest.java  FetchCouponsResponse.java  FetchCouponsUseCase.java
src/main/java/com/giftservice/springboot/usecases/redeemCoins/: RedeemCoinsRequest.java  RedeemCoinsUseCase.java
src/main/java/com/giftservice/springboot/usecases/redeemCoupon/: RedeemCouponRequest.java  RedeemCouponResponse.java  RedeemCouponUseCase.java
src/main/resources/: application.yaml
src/test/java/com/giftservice/springboot/: ApplicationTests.java
